<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .iv {
        border: 5px solid rgb(50, 196, 25);
        color: rgb(61, 66, 120);
        text-align: left;
        height: 1500px;
        font-size: 30px;
        background: beige;
      }
      .fg {
        color: black;
        font-size: 40px;
      }
      span {
        color: rgb(61, 66, 120);
      }
      #wer {
        background: rgb(44, 100, 152);
        color: black;
        width: 400px;
        border: 5px solid rgb(42, 110, 173);
      }
      .der {
        color: rgb(148, 163, 63);
      }
      img {
        float: right;
      }
      #ver {
        background: rgb(216, 149, 100);
        width: 400px;
        border: 5px solid rgb(206, 124, 65);
      }
      .oer {
        color: rgb(105, 133, 50);
      }
      .er {
        width: 200px;
        height: 200px;
        float: right;
      }
      .ee {
        border: 5px solid blue;
        height: 1100px;
        font-size: 30px;
        background: rgb(219, 219, 97);
      }
      .ssss {
        float: right;
        border-radius: 10%;
        right: 100px;
      }
      .wew {
        float: right;
        width: 1000px;
        height: 685px;
        border: 3px solid green;
      }
      body {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="iv">
      <img src="/гг.png" />
      <h1>
        Як<br />
        Волонтер
      </h1>
      <p class="fg">
        <span
          >Ви знаєте, що тисячі підлітків є волонтерами у вільний час по всій
          Великобританії?</span
        >
        Є так багато речей, які можуть допомогти людині вашого віку з! Ви можете
        змінити своє спільноти, знайомтеся з новими людьми та навчайтеся нові
        навички. Однак це важливо зробити це правильно.
      </p>
      <img src="/13.jpg" class="wew" />
      <div id="wer">
        <p>
          <span class="der"
            >Виберіть благодійну організацію або групу щоб піклуватися про
            них.</span
          >
          Хочете допомогти діти? Можливо, ви відчуваєте рішуче щодо певних
          питань, як-от забруднення або бездомність. там є різноманітні
          благодійні організації є з чого вибрати.
        </p>
      </div>
      <div id="ver">
        <p>
          <span class="oer">Шукайте діяльність, яку ви може зробити.</span> Ви
          дуже добре вмієте a спорт? Є така благодійна організація потребує
          ваших навичок. Волонтер для інколи це у вас добре виходить і як
          робити.
        </p>
      </div>
      <p>Тільки ви можете змінити цей світ.</p>
      <img src="/DEMO_Barnardos_Volunteer.png" class="er" />
    </div>
    <div class="ee">
      <h1>
        Українські<br />
        волонтери
      </h1>
      Є волонтери які допомагають дітям з потребами, бідним а є волонтери які
      допомагають своїй крані. <br />
      Наші волонтери постачають їжу, воду і медикаменти нашим воєним та людям
      які постраждали від війни.<br />
      Ви можете допомогти таким людям якщо будете:<br />
      <img class="ssss" src="/cncn.jpg" />
      <ul class="www">
        <li>Донатити на ЗСУ.</li>
        <li>Віддавати свої старі речі дітям які постраждати від війни.</li>
      </ul>
      <br clear />
      <p>Якщо ви хочете стати волонтером.</p>
      <p>
        Одними з таких волонтерських рухів є volunteer county.<br />
        Регеструйся на сайті:<a href="https://volunteer.country/"
          >Volunteer county.</a
        >
      </p>
      <h3>Інтересні факти про українських волонтерів</h3>
      <p>
        • Волонтери відомі, яких знає вся країна і які збирають сотні, тисяч або
        й мільйони гривень на ЗСУ, бо вони красуні, розумниці і якісно роблять
        усе, за що беруться.<br /><br />

        • Волонтери, які спокійно, виважено й системно працюють з 2014 року і
        яким люди довіряють, як самим собі.<br /><br />

        • Волонтери, які сушать тони овочів для борщів на фронт, чи варять сотні
        літрів вареннячка, щоб нашим котикам було смачно.<br /><br />

        • Волонтери, які організовують благодійні свята і фешн вечірки, щоб
        зібрати трішки більше грошей на теплік-генератор-причіп-«чи що там
        потрібно», бо кошти потрібні щохвилини.<br /><br />
      </p>
    </div>
  </body>
</html>
